# University-Management

./: README.md  pom.xml
src/main/java/botscrew/task/: BotsCrewTestTaskApplication.java
src/main/java/botscrew/task/controller/: EmployeeController.java
src/main/java/botscrew/task/model/: Department.java  Employee.java
src/main/java/botscrew/task/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/botscrew/task/res/: Messages.java
src/main/java/botscrew/task/service/: EmployeeService.java
src/main/java/botscrew/task/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties.example
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-employees-table.yaml  02-create-departments-table.yaml  03-create-employees_departments-table.yaml
src/test/java/botscrew/task/: BotsCrewTestTaskApplicationTests.java
src/test/java/botscrew/task/controller/: EmployeeControllerTest.java
src/test/java/botscrew/task/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/botscrew/task/res/: TestResources.java
src/test/java/botscrew/task/service/: EmployeeServiceTest.java
src/test/resources/database/: add_three_employees_of_same_department_with_head.sql  add_three_employees_of_same_department_without_head.sql  remove_all_employees.sql
